.listing-page-section {
    margin-top: 120px;
    padding: 40px;
}

.listing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px;
}

.listing-item {
    position: relative;
    /* Ensure the container is relative for absolute positioning */
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.listing-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    transition: opacity 0.3s ease;
}

.listing-item:hover::before,
.listing-item:focus::before {
    opacity: 0;
}

.listing-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.listing-details {
    padding: 10px;
    text-align: center;
}

.listing-item h3 {
    margin: 10px 0 5px;
    color: #ff0000;
    font-size: 18px;
}

.listing-item p {
    margin: 0;
    color: #ccc;
    font-size: 14px;
}

.listing-item:hover,
.listing-item:focus {
    transform: scale(1.05);
    outline: 2px solid #ff0000;
}